In [5]:
import pandas as pd

In [7]:
df = pd.read_csv("product_sales.csv")

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product       100 non-null    object
 1   manufacturer  100 non-null    object
 2   price         100 non-null    int64
 3   amount        100 non-null    int64
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

In [13]:
df.head()

              product              manufacturer  price  amount
0            Kär Glad               Koelpin Ltd    766      99
1                  Ko          Koelpin-Schinner    661      35
2                Glad  Friesen, Weber and Wolff    361      10
3                Tråd              Miller-Zieme    235      26
4  Enastående Lås Lax          Bednar-Abernathy    103     100

In [15]:
df.columns

Index(['product', 'manufacturer', 'price', 'amount'], dtype='object')

In [17]:
df["product"]

0                 Kär Glad
1                       Ko
2                     Glad
3                     Tråd
4       Enastående Lås Lax
              ...
95        Orange Ord Rydda
96    Innovativ Mörk Rutig
97                     Ört
98           Enkel Bak Ägg
99          Svår Kok Tysta
Name: product, Length: 100, dtype: object

In [21]:
df.describe()

            price     amount
count  100.000000  100.00000
mean   521.910000   46.06000
std    290.426857   29.42301
min     15.000000    0.00000
25%    291.750000   21.00000
50%    522.500000   50.00000
75%    779.250000   66.75000
max    998.000000  100.00000

In [23]:
df["product"][0] = "Paper plane"
df.head()

/var/folders/xh/4vk0kny14c59qlxvnfnjh1240000gn/T/ipykernel_22563/328629024.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["product"][0] = "Paper plane"

              product              manufacturer  price  amount
0         Paper plane               Koelpin Ltd    766      99
1                  Ko          Koelpin-Schinner    661      35
2                Glad  Friesen, Weber and Wolff    361      10
3                Tråd              Miller-Zieme    235      26
4  Enastående Lås Lax          Bednar-Abernathy    103     100

In [25]:
df["manufacturer"] = "Visiva"
df.head()

              product manufacturer  price  amount
0         Paper plane       Visiva    766      99
1                  Ko       Visiva    661      35
2                Glad       Visiva    361      10
3                Tråd       Visiva    235      26
4  Enastående Lås Lax       Visiva    103     100

In [27]:
df["total"] = df["price"] * df["amount"] 
df.head()

              product manufacturer  price  amount  total
0         Paper plane       Visiva    766      99  75834
1                  Ko       Visiva    661      35  23135
2                Glad       Visiva    361      10   3610
3                Tråd       Visiva    235      26   6110
4  Enastående Lås Lax       Visiva    103     100  10300

In [29]:
df.sort_values(by="amount", ascending = True)

               product manufacturer  price  amount  total
88          Fjäder Mån       Visiva    327       0      0
56         Rydda Björn       Visiva    670       1    670
65              Äta Ko       Visiva    723       1    723
95    Orange Ord Rydda       Visiva    740       1    740
30                 Död       Visiva    886       2   1772
..                 ...          ...    ...     ...    ...
90            Tak Dukt       Visiva    189      98  18522
67       Sak Snygg Kok       Visiva    631      99  62469
9             Tak Guld       Visiva    114      99  11286
0          Paper plane       Visiva    766      99  75834
4   Enastående Lås Lax       Visiva    103     100  10300

[100 rows x 5 columns]

In [31]:
sorted_df = df.sort_values(by = ["price", "amount"], ascending = [True, False])
sorted_df.head()

                    product manufacturer  price  amount  total
70  Svårslagen Skandinavisk       Visiva     15      30    450
33                      Hav       Visiva     17      27    459
58    Enastående Lila Glova       Visiva     24      15    360
24                     Mjuk       Visiva     54       8    432
84                Bord Svag       Visiva     62      74   4588

In [37]:
df["price"] > 300

0      True
1      True
2      True
3     False
4     False
      ...
95     True
96     True
97     True
98     True
99     True
Name: price, Length: 100, dtype: bool

In [39]:
df_expensive = df[df["price"] > 300] 
df_expensive.head()

        product manufacturer  price  amount  total
0   Paper plane       Visiva    766      99  75834
1            Ko       Visiva    661      35  23135
2          Glad       Visiva    361      10   3610
7           Rum       Visiva    534      12   6408
8  Ris Öga Skor       Visiva    968      45  43560

In [43]:
# price dưới 500 
con1 = df["price"] < 500 

# price trên 200 
con2 = df["price"] > 200 

# Số lượng bán ra dưới 10
con3 = df["amount"] < 10

# Tổng thu nhập lớn hơn 50000
con4 = df["total"] > 50000

In [45]:
# Sản phẩm rẻ và số sale thấp
df[con1 & con3]

           product manufacturer  price  amount  total
24            Mjuk       Visiva     54       8    432
25  Äpple Ögon Tår       Visiva    233       3    699
38  Ärm Följa Stor       Visiva    473       4   1892
88      Fjäder Mån       Visiva    327       0      0

In [47]:
# Sản phẩm hoặc là rất rẻ hoặc là rất mắc
df[con1 | con2]

                 product manufacturer  price  amount  total
0            Paper plane       Visiva    766      99  75834
1                     Ko       Visiva    661      35  23135
2                   Glad       Visiva    361      10   3610
3                   Tråd       Visiva    235      26   6110
4     Enastående Lås Lax       Visiva    103     100  10300
..                   ...          ...    ...     ...    ...
95      Orange Ord Rydda       Visiva    740       1    740
96  Innovativ Mörk Rutig       Visiva    511      73  37303
97                   Ört       Visiva    889      21  18669
98         Enkel Bak Ägg       Visiva    576      72  41472
99        Svår Kok Tysta       Visiva    812       7   5684

[100 rows x 5 columns]

In [49]:
# Sản phẩm với giá 200 trở xuống
df[~con2]

                    product manufacturer  price  amount  total
4        Enastående Lås Lax       Visiva    103     100  10300
5          Näsa Vackra Mjuk       Visiva     89      75   6675
9                  Tak Guld       Visiva    114      99  11286
10                 Stor Blå       Visiva    151      56   8456
21                Boll Lätt       Visiva    100      60   6000
24                     Mjuk       Visiva     54       8    432
33                      Hav       Visiva     17      27    459
44                     Näsa       Visiva     83      26   2158
50              Lur Fön Kål       Visiva    101      65   6565
58    Enastående Lila Glova       Visiva     24      15    360
70  Svårslagen Skandinavisk       Visiva     15      30    450
73                     Fisk       Visiva    110      83   9130
74                  Hållbar       Visiva    172      77  13244
84                Bord Svag       Visiva     62      74   4588
89                  Bär Ris       Visiva    159      62   9858
90                 Tak Dukt       Visiva    189      98  18522
93          Hemtrevlig Stig       Visiva    166      53   8798

In [51]:
# Sản phẩm rẻ hoặc số lượng bán ra thấp, nhưng lại có thu nhập cao
df[(con1 | con2) & con4]

           product manufacturer  price  amount  total
0      Paper plane       Visiva    766      99  75834
14      Näsa Mjölk       Visiva    888      80  71040
17           Beige       Visiva    882      60  52920
18        Kål Ljus       Visiva    780      92  71760
20         Ris Öra       Visiva    998      79  78842
31            Kärn       Visiva    643      84  54012
49    Natt Kan Lek       Visiva    831      75  62325
51             Blå       Visiva    935      69  64515
52             Vit       Visiva    765      93  71145
55  Harmonisk Glad       Visiva    885      88  77880
62             Död       Visiva    755      84  63420
67   Sak Snygg Kok       Visiva    631      99  62469
77    Borsta Äpple       Visiva    792      95  75240
94             Gås       Visiva    954      58  55332

In [55]:
filtered_df = df[["product", "amount"]]
filtered_df.head()

              product  amount
0         Paper plane      99
1                  Ko      35
2                Glad      10
3                Tråd      26
4  Enastående Lås Lax     100